<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TankGame</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="icon" type="image/x-icon" href="tank.ico"> -->
    <!-- <link rel="icon" type="image/gif" href="/assets/icons/tank.gif" /> -->

    <link rel="icon" type="image/png" href="/assets/icons/tank.png" />

<script src="assets/thirdparty/tankGameLoader.js"></script>

  </head>
  <body>
    <app-root> </app-root>
  </body>
</html>
